/*index*/
html{
    width: 100%;
}

body{
    display: grid;
    font-family: 'Times New Roman', Times, serif;
}


.container-cards{
    display: flex;
    justify-content: center;
    gap: 25px;
    
}

.tittle {
    margin-bottom: 5px;
}

.card {
    width: 320px;
    box-shadow: 1px 2px 4px;
    margin-top: 40px;
    width: 17rem;
    height: 25rem;
    
}

.navbar {
    position: relative;
    height: 55px;
}


.fa-solid {
    padding-top: 50%;
    margin-right: 10px;
}

.compras{
    align-items: center;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px ;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 1px 2px 4px;
}
.compras h6{
    transform: translatey(30%);
}
 
.compras img{
    height: 50px;
    width: 50px;
}

/*responsividade*/
@media (max-width: 500px) {
    .container-cards {
        flex-direction: column;
        width: 100%;
    }
    
    .carousel-inner {
        height: 100%;

    }
}

#sun{
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

#moon{
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

.compras{
    display: flex;
    justify-content: space-evenly;

}

.footer{
    background-color: rgb(78, 92, 94);
    height: 600px;
    display: flex;
    justify-content: center;
}

.conteudo{
    margin-top: 40px;
    background-color: rgb(99, 34, 34);
    height: 200px;
    width: 1250px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 8px 10px 1px;
}


 .btn:hover{
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
 }

 

.card-body{
    padding: 0px;
}




.price{
    justify-content: center; 
    gap: 0.5rem;
}

.price p{
    text-decoration: line-through; 
    transform: translatey(10%);
}


.button-login{
    
}